<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Speaker Form</title>
	<!--
    
    -->
    <!-- Bootstrap core CSS -->
    <!--<link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!--<link href="bootstrap-3.3.7/docs/examples/signin/signin.css" rel="stylesheet">-->
    <style>
        body
        {
            font-family:"Times New Roman",Times,serif;
            font-size:16px;
            /*color:#333;*/
            background-color:#fff;
            /*padding-left: ;*/
        }
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          /*background-color: #eee;*/
        }
        span{
            position:absolute;
            left: 45%;
            margin-left:30px;
        }
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {
            border-radius: 4px;
            background-color: #008CBA;    
        }
        
        .form-signin {
            max-width: 530px;
        }
        input {
            margin-top: 5px;
            margin-bottom: 5px;
            display:inline-block;
            vertical-align:right;
            margin-left:30px;
        }

        label {
            display:inline-block;
            float: left;
            padding-top: 5px;
            text-align: left;
            width: 350px;
            text-overflow: ellipsis;
        }
        /*div.container {
            width: 98.5%;
            height: auto;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }*/
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        h1,h2,h3{
            text-align: center;
        }
    </style>
    
    <!-- <img id="line" src="newheader.png" width="100%" height="250" align="left"> -->

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    function validateForm() {
        var startTime = document.getElementById('start_time');
        var endTime = document.getElementById('end_time');
        if (startTime.value > endTime.value) {
            alert('To Time should be greater than From time');
            return false;
        } else {
            return true;
        }
    }
</script>
    </head>
    
<body>
    
<?php
    //include "header1.php";
	
    $_SESSION['sdate']=$sdate;
    //echo $sdate;
    //$sdate=date('d-m-Y',$sdate);
    
    $d = $_GET[d];
    $m = $_GET[m];
    $y = $_GET[y];
    $sdate=date("d-m-Y",mktime(0,0,0,$m,$d,$y));
?>
    
    
    <div class="container">
    <form action="speakerins.php" method="POST" class="form-signin" role="form" enctype="multipart/form-data" onsubmit="return validateForm()">
        
        <br>
        <br>
        <h2>Seminar Booking Form</h2>
                
        <br>        
        <div class="line">
        <label for="sdate">Date</label>
        <div>
            <span style='margin-left:60px;'>
            <!--
            <input type="date" name="sdate" size="60" value="<?php //echo strtotime($sdate); ?>" required />
            -->
            <?php
            //session_start();
            echo $sdate;
            //$_SESSION['sdate']=$sdate;
            ?>
            </span>
        </div>
        </div>
        
        <!--
        <div class="line">
        <label for="start_time">Start Time:</label>     <div>
            <input type="time" name="start_time" placeholder="Start Time" required>
            </div>
        </div>
        
        <div class="line">
        <label for="end_time">End Time:</label>
            <div>
            <input type="time" name="end_time" placeholder="End Time" required>
            </div>
        </div>
        -->
        <br><br>
        
        <label>Time</label>
        <span style='margin-left:60px;'>
        <b>From </b> <select id="start_time" name="start_time"> 
        <!--
          <option value="0 ">0</option> 
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
            -->
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
        </select>
        
        <select name="start_sec">
            <option value="00">00</option>
            <option value="30">30</option>
        </select> Hrs
        
        <b style='margin-left:20px;'>To </b><select id="end_time" name="end_time">
            
            <?php
                /*
                if ($_SERVER["REQUEST_METHOD"] == "POST") 
                {
                $start = $_POST['start_time'];
                for($i=$start;$i<=20;$i++)
                {
                    echo '<option value="'.$i.'">'.$i.'</option>';
                }
                }
                */
            ?>
            
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            
        </select>
        <select name="end_sec">
        <option value="00">00</option>
        <option value="30">30</option>
        </select> Hrs

        </span><br><br>

        
        <div class="line">
        <label for="sname">Speaker/Author Name</label>
        <div>
        <span>
        <select name="prefix_sname" style='margin-left:30px;'>
            <option value="Prof. ">Prof.</option>
            <option value="Dr. ">Dr.</option>
            <option value="Dr.(Mrs.) ">Dr.(Mrs.)</option>
            <option value="Mr. ">Mr.</option>
            <option value="Mrs.">Mrs.</option>
        </select>
        <input type="text" name="sname" placeholder="Speaker Name" size="25" style='margin-left:10px;'required>
        </span>
        </div>
        </div>
        
        <br>
        <br>
        
        <div class="line">
        <label for="desig">Designation</label>
        <div>
        <span>
            <input type="text" name="desig" placeholder="Designation" required>
        </span>
        </div>
        </div>
        
        <br>
        <br>
        
        
        <div class="line">
        <label for="insti">Affiliated/Institute </label>
        <div>
        <span>
        <input type="text" name="insti" placeholder="Affiliated/Institute" required>
            </span>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="line">
        <label for="place">Place </label>
        <div>
            <span>
            <input type="text" name="place" placeholder="Place" required>
            </span>
            </div>
        </div>
        
        <br>
        <br>
         
        <div class="line">
        <label for="semail">e-mail </label>
        <div>
            <span>
                <input type="email" name="semail" placeholder="e-mail" required>
            </span>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="line">
        <label for="contact">Contact No. </label>
        <div><span><input type="text" name="contact" placeholder="Contact No." required>
            </span>
            </div>
        </div>
        
        <br>
        <br>
        
		<div class="line">
        <label for="stitle">Title of the Speech</label>
            <div><span><input type="text" name="stitle" placeholder="Title of the Speech" required>
                </span>
            </div>
        </div>
        
        <br>
        <br>
        
		<div class="line">
        <label for="field">Field/Subject/Stream (of the talk)</label>
		<div>
        <span>
        <input type="text" name="field" placeholder="Field/Subject/Stream" required>
            </span>
		</div>
		</div>
		 
        <br>
        <br>
        
        <div class="line">
        <label for="abstract">Abstract of the Talk (if any) </label>
            <div>
                <span><input type="file" name="abstract">
                </span>
            </div>
        </div>
        
        <br>
        <br>
        
        <!--
        <div class="line">
        <label for="ppt">PPT/PDF (Optional)</label>
            <div>
            <span><input type="file" name="ppt">
                </span>    
            </div>
        </div>
        
        <br>
        <br>
        -->
        
        <div class="line">
        <label for="ref_url">Reference URL (If Any)</label>
            <div><span><input type="website" name="ref_url" placeholder="Reference URL">
                </span>
            </div>
        </div>
        
        <br>
        <br>
        <!--
        <div style="text-align:center;">
            <button class="button button2" type="submit">Submit</button>
        </div>
        -->
        <div style="text-align:center;">
        <input type="submit" name = "button" value="Submit">
        <input type="reset" name = "button" value="Reset">
        </div>
    </form>
	</div>
	        
</body>
</html>
    

    
<?php
/*
if ($_SERVER["REQUEST_METHOD"] == "POST") 
{
    $from = $_POST['start_time'];
    $to = $_POST['end_time'];
    $flag = false;
    if ($to<$from)
    {
        $flag = true;
    }
    if($flag == true)
    {
        echo "<script type='text/javascript'>alert('To Time should be greater than From time');</script>";
    }
}
*/
?>